# PsiWorks

./: Program.cs  PsiWork_Console.csproj  PsiWork_Console.csproj.bak  PsiWorks.sln  PsiWorks.sln.bak  README.md
Apps/CARISM/GroundTruthGroups/: GroundTruthGroups.csproj  MainWindow.xaml.cs
Apps/CARISM/PsiGroupRecorder/: MainWindow.xaml.cs  PsiGroupsRecorder.csproj
Apps/Production/BiopacDataIntegration/: App.xaml  App.xaml.cs  BiopacDataIntegration.csproj  GTLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Apps/Production/BiopacDataIntegration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apps/Production/BiopacIntergrationConsole/: BiopacIntergrationConsole.csproj  Program.cs
Apps/Production/BiopacIntergrationConsole/Properties/: AssemblyInfo.cs
Apps/Production/KinectAzureRemoteApp/: KinectAzureRemoteApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Apps/Production/UnrealVoiceDetector/: App.config  App.xaml  App.xaml.cs  Biopac.cs  MainWindow.xaml  MainWindow.xaml.cs  UnrealRemoteConnector.cs  UnrealVoiceDetector.csproj  packages.config
Apps/Production/UnrealVoiceDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Apps/Testing/PsiWork_WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PsiWork_WPF.csproj
Apps/Testing/PsiWorks_Console/: Program.cs  PsiWork_Console - Backup (1).csproj  PsiWork_Console.csproj
BodyDetection/: BodiesConverter.cs  BodiesDetection.cs  BodyDetection.cs  SimpleBodiesPositionExtraction.cs
Dependencies/BiopacInterop/: BiopacInterop.sln  BiopacInterop.vcxproj
Dependencies/BiopacInterop/include/: BiopacCommunicator.h
Dependencies/BiopacInterop/source/: BiopacCommunicator.cpp
GroundTruthGroups/: App.xaml  App.xaml.cs  GroundTruthGroups.csproj  MainWindow.xaml
Groups/: EntryGroup.cs  Helpers.cs  InstantGroups.cs  IntegratedGroups.cs
Helpers/: Helpers.cs  SimplifiedBody.cs
NatNet/: NatNetCore.cs  NatNetSensor.cs  NatNetSensorConfiguration.cs  NatNetStructures.cs
Nuitrack/: NuitrackCore.cs  NuitrackSensor.cs  NuitrackSensorConfiguration.cs
OpenFaceInterop/: OpenFaceInterop.vcxproj
PsiComponents/: PsiComponents - Backup.csproj  PsiComponents.csproj
PsiComponents/Audio/: AudioSplitter.cs
PsiComponents/AzureKinectBodyCalibrationVisualizer/: AzureKinectBodyCalibrationVisualizer.cs
PsiComponents/AzureKinectBodyTrackerVisualizer/: AzureKinectBodyTrackerVisualizer.cs  DisplayImage.cs
PsiComponents/Biopac/: Biopac.cs
PsiComponents/Bodies/: BodiesConverter.cs  BodiesDetection.cs  BodiesIdentification.cs  BodiesSelection.cs  BodiesStatistics.cs  CalibrationByBodies.cs  CalibrationStatistics.cs  SimpleBodiesPositionExtraction.cs
PsiComponents/BodyDetection/: BodiesDetection.cs  CalibrationByBodies.cs  SimpleBodiesPositionExtraction.cs
PsiComponents/CARISM/: GroundTruthGroups.cs
PsiComponents/EmpaticaE4/: AsynchronousClient.cs  E4Reader.cs  notes.txt
PsiComponents/Groups/: EntryGroup.cs  InstantGroups.cs  IntegratedGroups.cs
PsiComponents/Helpers/: HeadInfos.cs  Helpers.cs  LeaningBody.cs  LearnedBody.cs  PipeToMessage.cs  SimplifiedBody.cs
PsiComponents/ICP/: ErrorMinimizers.cs  ICP.cs  Interfaces.cs  KnownCorrespondenceMatcher.cs  OutlierFilters.cs  SamplingSurfaceNormalDataPointsFilter.cs
PsiComponents/LabJack/: LabJackCore.cs  LabJackCoreConfiguration.cs
PsiComponents/NDI/: NDICameras.cs
PsiComponents/NatNet/: NatNetCore.cs
PsiComponents/Nuitrack/: NuitrackCore.cs  NuitrackSensor.cs  NuitrackSensorConfiguration.cs
PsiComponents/OpenFace/: OpenFace.cs
PsiComponents/Postures/: Postures.cs
PsiComponents/Pozyx/: Pozyx.cs
PsiComponents/RemoteConnectors/: HTTPListener.cs  KinectAzureRemoteConnector.cs  RemoteAzureKinectConnector.cs  UnrealRemoteConnector.cs
PsiComponents/Tobii/: TobbiData.cs  TobbiSensor.cs  TobiiCore.cs  TobiiCoreConfiguration.cs
PsiComponents/Visualizers/: BasicVisualizer.cs  DisplayImage.cs  DisplayVideo.cs  StreamVisualizer.cs  Visualizer.cs
PsiComponents/Visualizers/BodyCalibrationVisualizer/: AzureKinectBodyCalibrationVisualizer.cs  BodyCalibrationVisualizer.cs  NuitrackBodyCalibrationVisualizer.cs
PsiComponents/Visualizers/BodySelectionVisualizer/: BodySelectionVisualizer.cs
PsiComponents/Visualizers/BodyTrackerVisualizer/: AzureKinectBodyTrackerVisualizer.cs  BodyTrackerVisualizer.cs  NuitrackBodyTrackerVisualizer.cs
PsiComponents/Visualizers/BodyVisualizer/: AzureKinectBodyVisualizer.cs  BodyVisualizer.cs  NuitrackBoduVisualizer.cs
PsiComponents/Visualizers/GroupsVisualizer/: AzureKinectGroupsVisualizer.cs  GroupsVisualizer.cs  NuitrackGroupsVisualizer.cs
PsiComponents/Visualizers/PosturesVisualizer/: AzureKinectPosturesVisualizer.cs  NuitrackPosturesVisualizer.cs  PosturesVisualizer.cs
PsiComponents/WebRTC/: OpusAudioEncoder.cs  WebRTCVideoStream.cs  WebRTConnector.cs
PsiGroupRecorder/: App.xaml  App.xaml.cs  AzureKinectBodyTrackerVisualizer.cs  DisplayImage.cs  MainWindow.xaml  MainWindow.xaml.cs  PsiGroupsRecorder.csproj
PsiWork_WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsiWork_WPF.csproj
PsiWorks/: Program.cs
PsiWorks/BodyDetection/: BodiesConverter.cs  BodiesDetection.cs
PsiWorks/Groups/: InstantGroups.cs
PsiWorks/NatNet/: NatNetCore.cs  NatNetStructures.cs
PsiWorks_Console/: Program.cs  PsiWork_Console - Backup.csproj  PsiWork_Console.csproj
Psi_Package_Console/: Program.cs  Psi_Package_Console.csproj
Psi_Package_Console/Properties/: AssemblyInfo.cs
