<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsiComponents\PsiComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NatNetML">
      <HintPath>..\PsiComponents\NatNet\NatNetML.dll</HintPath>
    </Reference>
    <Reference Include="nuitrack.net">
      <HintPath>..\PsiComponents\Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
