<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<LangVersion>Preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>571d8540-35e1-4d1b-a937-cbf837683ded</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.17.52.1-beta" />
    <PackageReference Include="Microsoft.Psi.Media.Windows.x64" Version="0.17.52.1-beta" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PsiComponents\PsiComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LJUDDotNet">
	    <HintPath>..\PsiComponents\LabJack\LJUDDotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="NatNetML">
	    <HintPath>..\PsiComponents\NatNet\NatNetML.dll</HintPath>
	  </Reference>
	  <Reference Include="nuitrack.net">
	    <HintPath>..\PsiComponents\Nuitrack\nuitrack.net.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
