<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NDI\NDICameras.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NDI\NDICameras.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Mqtt-signed" Version="0.3.2" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="FFmpeg.Native" Version="4.4.0.2386" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.DeviceManagement" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.18.72.1-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.18.72.1-beta" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="SIPSorcery" Version="6.0.12" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia" Version="4.0.67-pre" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.10-pre" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="1.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Tobii.Research.x64" Version="1.11.0.1334" />
    <PackageReference Include="VL.IO.NDI" Version="0.5.1-preview" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiopacInterop">
      <HintPath>..\Dependencies\BiopacInterop\bin\x64\Release\BiopacInterop.dll</HintPath>
    </Reference>
    <Reference Include="LJUDDotNet">
      <HintPath>LabJack\LJUDDotNet.dll</HintPath>
    </Reference>
    <Reference Include="NatNetML">
      <HintPath>NatNet\NatNetML.dll</HintPath>
    </Reference>
    <Reference Include="nuitrack.net">
      <HintPath>Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
    <Reference Include="OpenFaceInterop">
      <HintPath>$(SolutionDir)\Dependencies\OpenFaceInterop\bin\x64\Release\OpenFaceInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
