<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>Preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.2" />
    <PackageReference Include="DotNetty.Codecs.Mqtt-signed" Version="0.3.2" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.17.52.1-beta" />
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.16.92.1-beta" />
    <PackageReference Include="Microsoft.Psi.DeviceManagement" Version="0.17.52.1-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.17.52.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.17.52.1-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.17.52.1-beta" />
    <PackageReference Include="MQTTnet" Version="4.0.2.221" />
    <PackageReference Include="SIPSorcery" Version="6.0.11" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
    <PackageReference Include="SIPSorceryMedia" Version="4.0.67-pre" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.0" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.10-pre" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
    <PackageReference Include="Tobii.Research.x64" Version="1.10.1.1282" />
    <PackageReference Include="VL.IO.NDI" Version="0.3.0-alpha" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LJUDDotNet">
      <HintPath>LabJack\LJUDDotNet.dll</HintPath>
    </Reference>
    <Reference Include="NatNetML">
      <HintPath>NatNet\NatNetML.dll</HintPath>
    </Reference>
    <Reference Include="nuitrack.net">
      <HintPath>Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
    <Reference Include="OpenFaceInterop">
      <HintPath>$(SolutionDir)\Dependencies\OpenFaceInterop\bin\x64\Release\OpenFaceInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
