<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <TargetFramework>net472</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.1" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.16.92.1-beta" />
    <PackageReference Include="Microsoft.Psi.Interop" Version="0.16.92.1-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.16.92.1-beta" />
  </ItemGroup>
 
</Project>
