<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>Preview</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	  <BaseOutputPath>$(SolutionDir)build\bin\</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)build\obj\</BaseIntermediateOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2021.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)PsiComponents\PsiComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>..\..\..\PsiComponents\Nuitrack\nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
